tickets = int(input("Введите количество билетов "))
i = 1
cash = 0
while i <= tickets:
    age = int(input(f'Укажите возраст посетителя № {i} ? '))
    if age < 18:
        print('Стоимость билета: 0 руб.')
    elif 25 > age >= 18:
        cash += 990
        print('Стоимость билета: 990 руб.')
    else:
        cash += 1390
        print('Стоимость билета: 1390 руб.')
    i += 1

if tickets > 3:
    sale = cash - ((cash / 100) * 10)
    print(f'Сумма к оплате {sale} руб., 10%-ая скидка за покупку более 3 билетов')
else:
    print(f'Сумма к оплате {cash} руб.')
